<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style>
* {
	font-family: montserrat;
}
.wrapper {
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
}
.box {
	position: absolute;
	width: 100%;
	overflow: hidden;
	height: 100%;
	bottom: -1px;
	background: linear-gradient(135deg, #1cc7d0, blue);
	z-index: 5;
}

.logo {
	font-size: 25px;
	text-transform: uppercase;
	font-weight: 900;
	color: #fff;
}
.banner {
	position: absolute;
	z-index: 99;
	top: 20%;
	left: 50%;
	transform: translate(-50%, 50%);
	text-align: center;
}
.banner h2 {
	color: #fff;
	font-size: 80px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 0;
}
.banner p {
	color: #fff;
	font-size: 50px;
	line-height: 1.9;
}
.banner a {
	text-decoration: none;
	background: #000;
	color: #fff;
	padding: 10px 30px;
	display: inline-block;
}
.single-box {
	position: absolute;
	left: 0;
	width: 200%;
	height: 100%;
	background-repeat: repeat no-repeat;
	background-position: 0 bottom;
	transform-origin: center bottom;
	background-size: 50% 80px;
	animation: animate 18s linear infinite;
}
@keyframes animate {
	0% {
		transform: translateX(0) translateZ(0) scaleY(1);
	}
	50% {
		transform: translateX(-25%) translateZ(0) scaleY(0.55)
	}
	100% {
		transform: translateX(-50%) translateZ(0) scaleY(1)
	}
}




.neonText {
padding: 1rem 1rem;
text-align: center;

}

.neonText h2 {
font-size: 6rem;
text-align: center;
font-weight: bold;
animation: light 1.5s ease-in-out infinite alternate;
}





@keyframes light{
from{
color: blue;
text-shadow: 0 0 10px #00fff2, 0 0
20px #00fff2, 0 0 30px #00fff2, 0 0 40px
#00fff2, 0 0 50px #00fff2, 0 0 60px
#00fff2, 0 0 70px #00fff2, 0 0 90px
#00fff2;
}
to{
color: #fff;
text-shadow: 0 0 20px #00fff2, 0 0
30px #00fff2, 0 0 40px #00fff2, 0 0
#00fff2, 0 0 60px #00fff2, 0 0 70px
#00fff2, 0 0 80px #00fff2, 0 1 90px
#00fff2;}
}
</style>
</head>
<body><div class="neonText">
<h2>Merry Christmas</h2>
</div>
	
	<div class="wrapper">
<div class="neonText">
		
		<div class="banner">
			<h2>SCC</h2>
			<p>Samuel Christian College</p><a href="https://rodchryan.github.io/Tamarix/gal.html">Proceed</a>
		</div></div>
	
		<div class="box">
			<div class="single-box" style="background-image: url('https://i.postimg.cc/vHXWB9DN/1.png')"></div>
		</div>
	</div>

</div>
	
</body>
</html>
